os: linux

dist: bionic

language: c

services:
  - docker

addons:
  apt:
    packages:
      - docker-ce
      - qemu-user-static

env:
  global:
    # - VERSION=${TRAVIS_TAG}
    - VERSION=${TRAVIS_BRANCH}
    - DOCKER_CLI_EXPERIMENTAL=enabled
    - QEMU_VERSION=v4.0.0

  matrix:
    # PLATFORM = Base image architecture to be used
    # QEMU_ARCH = qemu binary to be downloaded from https://github.com/multiarch/qemu-user-static/releases
    # TAG_ARCH = Tag to be applied to the image when upload to DockerHub
    - PLATFORM=amd64 QEMU_ARCH=i386   TAG_ARCH=386
    - PLATFORM=amd64 QEMU_ARCH=amd64   TAG_ARCH=amd64
    - PLATFORM=arm64 QEMU_ARCH=aarch64 TAG_ARCH=arm64
#     - PLATFORM=arm   QEMU_ARCH=arm     TAG_ARCH=arm
    - PLATFORM=ppc64le   QEMU_ARCH=ppc64le     TAG_ARCH=ppc64le
#     - PLATFORM=s390x   QEMU_ARCH=s390x     TAG_ARCH=s390x

before_script:
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - sudo service docker restart

script:
  - make build test
  - if [[ $TRAVIS_PULL_REQUEST == 'false' ]]; then
    docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}";
    make release;
    fi

jobs:
  include:
    - stage: deploy
      env:
        - ARCHS="amd64 arm64 386 ppc64le"
      script:
        - echo $NAME:$VERSION_TAG
        - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
        - make build_multiarch
